#key=classname
goods=kosta.controller.GoodsController
cart=kosta.controller.CartController
order=kosta.controller.OrderController
member=kosta.controller.MemberController
likes=kosta.controller.LikesController
goodsQuestion=kosta.controller.GoodsQuestionController
review=kosta.controller.ReviewController
