#key=classname
#dong
order=kosta.controller.OrderController
cart=kosta.controller.CartController
#jeong

#bo

#nam
member=kosta.controller.MemberController
likes=kosta.controller.LikesController
#lee

#bae