#key=classname
#dong
#jeong
goods=kosta.controller.GoodsController
#bo
#nam
member=kosta.controller.MemberController
likes=kosta.controller.LikesController
goodsQuestion=kosta.controller.GoodsQuestionController
review=kosta.controller.ReviewController
#lee

#bae