#key=classname
#dong
cart=kosta.controller.CartController
order=kosta.controller.OrderController
#jeong

#bo

#nam
member=kosta.controller.MemberController
likes=kosta.controller.LikesController
#lee

#bae
goods=kosta.controller.GoodsController