#key=query
#ex
query.select=select * from Electronics
query.selectBymodelNum=select * from Electronics where model_num=?
query.insert=insert into Electronics values(?,?,?,?,?,sysdate,0,?,?)
query.delete=delete Electronics where model_num=? and password=?
query.update=update Electronics set model_name=?,price=?,description=? where model_num=? and password=?
query.updateReadnum=update Electronics set readnum=readnum+1 where model_num=?
query.userlogin=select * from users where user_id=? and pwd=?

#dong

#jeong

#bo

#nam

#lee

#bae